
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betty's Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav>My Fitness Gallery Test</nav>
    <p>Check out these nice pictures!</p>
    <section class="min-h-screen flex items-center"> 
        <div class="images">   
            <div>
                <img src="images/map.jpg" alt="map">
                <p class="name" id = "imgjs">Africa Map</p>
            </div>
            <div>
                <img src="images/ferr.jpg" alt="ferrari">
                <p class="name" id = "imgjs1">Ferrari</p>
            </div>
            <div>
                <img src="images/food1.png" alt="food1">
                <p class="name" id = "imgjs2">Nigerian Meal</p>
            </div>
            <div>
                <img src="images/betty.jpeg" alt="Betty">
                <p class="name" id = "imgjs3">Elizabeth &#128525;</p>
            </div>
            <div>
                <img src="images/cat.jpg" alt="cat">
                <p class="name" id = "imgjs4">Hungry Kittens</p>
            </div>
            <div>
                <img src="images/falls.jpg" alt="falls">
                <p class="name" id = "imgjs5">Victoria falls</p>
            </div>
            <div>
                <img src="images/lady.jpg" alt="lady">
                <p class="name" id = "imgjs6">Arbore tribe Lady</p>
                <p class="name" id = "imgjs6">Arbore tribe Woman</p>
            </div>
            <div>
                <img src="images/monk.jpg" alt="monkey">
                <p class="name" id = "imgjs7">Male Gelada</p>
            </div>
            <div>
                <img src="images/rhino.jpg" alt="rhino">
                <p class="name" id = "imgjs8">Rhinoceros</p>
            </div>
            <div>
                <img src="images/shrek.jpg" alt="shrek">
                <p class="name" id = "imgjs9">Shrek</p>
            </div>
            <div>
                <img src="images/dog.jpg" alt="dog">
                <p class="name" id = "imgjs0">Border Collie dog</p>
            </div>
            <div>
                <img src="images/food2.jpg" alt="food2">
                <p class="name" id = "imgjsi">Asun</p>
            </div>
        </div>
    </section>
    <script src="./gal.js"></script>
</body>
</html>